{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27520\viewh16600\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa200

\f0\fs24 \cf0 Steinbrenner High School\uc0\u8232 5575 Lutz Lake Fern Rd\u8232 Lutz, FL 33558\
\pard\pardeftab720\sl420\sa200

\i\b \cf0 Our Mission:
\i0\b0 \uc0\u8232 To create a sound and timely news outlet that adds to the identity and pride of the school it serves, records the history of the school and its people and makes a difference in the quality of life of the students and faculty. 
\i The Oracle
\i0  is dedicated to the belief that a strong school newspaper is essential to a strong community.\

\i\b We Aim To:
\i0\b0 \uc0\u8232 \'95 Promote readership of the school\'92s current events and issues, thereby fostering better awareness of the school by the students and teachers.\
\'95 Promote local advertising in the paper, thereby fostering a healthy economic climate.\
\'95 Provide a news publication that adheres to high ethical and professional standards (see SPJ Code of Ethics and our Editorial Policy), and focuses primarily on events happening within the circulation area of the newspaper.\
\'95 Provide, to the best of our abilities as students, news that is objective, well written, well edited, sensitive, enlightening, and useful.\
\'95 Act as an open school forum for opinion and will give high priority to celebrating the achievements of its readers.\
\'95 Provide advertisers with a high-readership product, good service, creative advertising layouts, quality printing, and opportunities that make their investments worthwhile.\
\'95 Provide a website in addition to the periodic newspaper, that will provide frequent updates and will be a useful electronic source for present news twenty-four seven.\
\'95 Provide opinions that, while not necessarily representative of the student body or faculty\'92s opinion, are never unethical or libelous.\
\'95 Above all, provide an interesting and readable news outlet that students look to as the number one source for news related to their school and beyond.\
\pard\pardeftab720\sl480\slmult1

\b \cf0 Oracle 2012-13 Staff
\b0 \
Kyle Dunn \'96 
\i Editor in Chief
\i0 \
Brandon Mauriello \'96 
\i News Editor
\i0 \
Samantha Bequer \'96 
\i News Co-Editor
\i0 \
Natalie Barman \'96 
\i Opinion Editor
\i0 \
Rachel Landes\'a0- 
\i Centerspread Editor
\i0 \
Jake Bittle\'a0- 
\i Arts and Entertainment Editor
\i0 \
\'a0Zealand Shannon \'96 
\i Sports\'a0Editor
\i0 \
Emily Goldbach \'96 
\i Sports Co-Editor\'a0
\i0 \
Gaby Morillo \'96 
\i Photography Editor
\i0 \
Tiffany Napoli \'96 
\i Graphics Department
\i0 \
Mariangley Miyares \'96 
\i Graphics Department
\i0 \
Kiran Shila \'96 
\i Website Editor\'a0
\i0 \
Nataly Capote \'96 
\i Chief Copy Editor
\i0 \
Evyn Moon \'96 
\i Business Manager
\i0 \
Hannah Crosby -\'a0
\i Senior Staff Writer
\i0 \
Anthony Armenia -\'a0
\i Staff Writer
\i0 \
Alex Troutt\'a0-\'a0
\i Staff Writer
\i0 \
Gaby Morillo \'96 
\i Staff Writer
\i0 \
Evan Abramson -\'a0
\i Staff Writer
\i0 \
James Flaskamp \'96 
\i Adviser\
}