<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Steinbrenner Oracle-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Steinbrenner Oracle" id="pGg-6v-bdr" customClass="JOMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsEntry" rowHeight="88" id="8nZ-I5-FnV" customClass="JOImageDetailCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nZ-I5-FnV" id="ecY-ws-Wac">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Favicon" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-j6-jDs">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-X7-ef1">
                                            <rect key="frame" x="96" y="0.0" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Blurb" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-Ca-PvJ">
                                            <rect key="frame" x="96" y="20" width="191" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="largeImageView" destination="QbG-j6-jDs" id="DVK-bs-SKN"/>
                                    <outlet property="textView" destination="afQ-Ca-PvJ" id="7t8-fl-MV1"/>
                                    <outlet property="titleLabel" destination="1Jt-X7-ef1" id="PGd-Xo-u0i"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" id="6GL-1o-SlV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steinbrenner Oracle" id="tQt-TN-PWz"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AuI-9A-qVy">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="JODetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7g-4m-A7G"/>
                        <viewControllerLayoutGuide type="bottom" id="85r-SX-N4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-pu-dKv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-Jc-uJV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEh-Jc-uJV" firstAttribute="centerY" secondItem="6Mh-pu-dKv" secondAttribute="centerY" id="0fi-cZ-YFb"/>
                                    <constraint firstAttribute="trailing" secondItem="VEh-Jc-uJV" secondAttribute="trailing" id="1zO-pY-VX9"/>
                                    <constraint firstAttribute="bottom" secondItem="VEh-Jc-uJV" secondAttribute="bottom" id="G5E-sW-5qY"/>
                                    <constraint firstItem="VEh-Jc-uJV" firstAttribute="top" secondItem="6Mh-pu-dKv" secondAttribute="top" id="OHV-Or-P5I"/>
                                    <constraint firstItem="VEh-Jc-uJV" firstAttribute="centerX" secondItem="6Mh-pu-dKv" secondAttribute="centerX" id="b6h-5L-VRW"/>
                                    <constraint firstItem="VEh-Jc-uJV" firstAttribute="leading" secondItem="6Mh-pu-dKv" secondAttribute="leading" id="di0-17-Si1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Mh-pu-dKv" secondAttribute="bottom" id="4xz-5x-xJP"/>
                            <constraint firstItem="6Mh-pu-dKv" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="7Iy-rI-haV"/>
                            <constraint firstAttribute="trailing" secondItem="6Mh-pu-dKv" secondAttribute="trailing" id="Mff-mU-Knc"/>
                            <constraint firstItem="6Mh-pu-dKv" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="Z4A-Zv-851"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Article" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="webView" destination="VEh-Jc-uJV" id="4ZO-Dn-Buw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favicon" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>