{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27520\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl420\sa200\pardirnatural

\f0\b\fs28 \cf0 About The Steinbrenner 
\i Oracle
\i0\b0\fs24 \
\pard\pardeftab720\sl288\slmult1\sa100
\cf0 The 
\i Oracle
\i0  is a newspaper written and edited by a group of students. The 
\i Oracle
\i0  is published, and can also be found online at {\field{\*\fldinst{HYPERLINK "http://oraclenewspaper.com"}}{\fldrslt http://oraclenewspaper.com}}.\
\
\pard\pardeftab720\sl420\sa200

\i\b \cf0 Our Mission:
\i0\b0 \uc0\u8232 To create a sound and timely news outlet that adds to the identity and pride of the school it serves, records the history of the school and its people and makes a difference in the quality of life of the students and faculty. 
\i The Oracle
\i0  is dedicated to the belief that a strong school newspaper is essential to a strong community.\

\i\b We Aim To:
\i0\b0 \uc0\u8232 \'95 Promote readership of the school\'92s current events and issues, thereby fostering better awareness of the school by the students and teachers.\
\'95 Promote local advertising in the paper, thereby fostering a healthy economic climate.\
\'95 Provide a news publication that adheres to high ethical and professional standards (see SPJ Code of Ethics and our Editorial Policy), and focuses primarily on events happening within the circulation area of the newspaper.\
\'95 Provide, to the best of our abilities as students, news that is objective, well written, well edited, sensitive, enlightening, and useful.\
\'95 Act as an open school forum for opinion and will give high priority to celebrating the achievements of its readers.\
\'95 Provide advertisers with a high-readership product, good service, creative advertising layouts, quality printing, and opportunities that make their investments worthwhile.\
\'95 Provide a website in addition to the periodic newspaper, that will provide frequent updates and will be a useful electronic source for present news twenty-four seven.\
\'95 Provide opinions that, while not necessarily representative of the student body or faculty\'92s opinion, are never unethical or libelous.\
\'95 Above all, provide an interesting and readable news outlet that students look to as the number one source for news related to their school and beyond.}