{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Default language:
\b0  English\

\b App name:
\b0  Steinbrenner Oracle\

\b SKU number:
\b0  SteinbrennerOracle\

\b Bundle ID:
\b0  Steinbrenner Oracle - com.joshuaoldenburg.Oracle\
\

\b Availability date:
\b0  11/25/13\

\b Price Tier:
\b0  free\

\b Educational discount:
\b0  yes, though not really applicable\

\b Available territories:
\b0  US only\
\

\b Version:
\b0  1.0.0\

\b Copyright:
\b0  2013 Joshua Oldenburg, all articles by the Steinbrenner High School Oracle and its authors\

\b Primary Category:
\b0  News\

\b Secondary Category:
\b0  none\

\b Ratings:
\b0  all none except horror/fear themes (infrequent/mild)\
\

\b Description:
\b0 \
The Steinbrenner Oracle mobile app allows easy access to articles recently published on the Steinbrenner High School Oracle's website.\
\
Coming soon: more articles displayed at one time, displaying of articles in multiple categories, and a redesigned article display.\
\
All content is by the Steinbrenner High School Oracle and its authors, and can also be found online at http://oraclenewspaper.com. The app was created by a Steinbrenner freshman.\
\

\b Keywords:
\b0  steinbrenner,steinbrenner high school,oracle,steinbrenner oracle,steinbrenner newspaper,school newspaper,steinbrenner school newspaper\

\b Support URL:
\b0  \

\b Marketing URL:
\b0  none\

\b Privacy Policy URL:
\b0  none\

\b Contact Name: \
Contact email:\
Contact phone:\
Review Notes:\
Demo info:
\b0  none\

\b Large app icon:
\b0  iTunesArtwork\

\b Screenshots: 
\b0 Raw Assets/Screenshots/App Store/CroppedAndResized/Screenshot*-noalpha-*@2x.png\

\b Routing app coverage file:
\b0  none\
}